asset-manifest.json (before)
{
  "files": {
    "main.css": "/freshcart-Ecommerce/static/css/main.0ef20475.css",
    "main.js": "/freshcart-Ecommerce/static/js/main.504a2dbd.js",
    "static/js/592.7d254fed.chunk.js": "/freshcart-Ecommerce/static/js/592.7d254fed.chunk.js",
    "static/media/masterCard.png": "/freshcart-Ecommerce/static/media/masterCard.cd992a4cf6c7f65d3184.png",
    "static/media/fa-solid-900.ttf": "/freshcart-Ecommerce/static/media/fa-solid-900.45a265d0f07b31cde85f.ttf",
    "static/media/slider-image-1.jpeg": "/freshcart-Ecommerce/static/media/slider-image-1.3c3940ee0f1c3b17ff9a.jpeg",
    "static/media/grocery-banner.png": "/freshcart-Ecommerce/static/media/grocery-banner.2c56649c9cbe2e19b86f.png",
    "static/media/fa-brands-400.ttf": "/freshcart-Ecommerce/static/media/fa-brands-400.6205fd00fb1b573e9f0f.ttf",
    "static/media/slider-image-3.jpeg": "/freshcart-Ecommerce/static/media/slider-image-3.7e5c9f7a513f6db6dd5e.jpeg",
    "static/media/slider-image-2.jpeg": "/freshcart-Ecommerce/static/media/slider-image-2.e510b0de8a4d96a1d5ad.jpeg",
    "static/media/grocery-banner-2.jpeg": "/freshcart-Ecommerce/static/media/grocery-banner-2.7a4a78a90acc3d5847cb.jpeg",
    "static/media/fa-solid-900.woff2": "/freshcart-Ecommerce/static/media/fa-solid-900.fb8184add5a3101ad0a3.woff2",
    "static/media/fa-brands-400.woff2": "/freshcart-Ecommerce/static/media/fa-brands-400.8d3cabfc66809162fb4d.woff2",
    "static/media/error.svg": "/freshcart-Ecommerce/static/media/error.084f5f5b0eb10d3216cb7c939108e1f6.svg",
    "static/media/amazon.png": "/freshcart-Ecommerce/static/media/amazon.f1d7ed8012ba50041d47.png",
    "static/media/AmericanExpress.png": "/freshcart-Ecommerce/static/media/AmericanExpress.a4d9fed0dfb0cb89bffd.png",
    "static/media/fa-regular-400.ttf": "/freshcart-Ecommerce/static/media/fa-regular-400.adc51aab4d771ab65f81.ttf",
    "static/media/googlePlay.png": "/freshcart-Ecommerce/static/media/googlePlay.be698998a735e3643bec.png",
    "static/media/appleStore.png": "/freshcart-Ecommerce/static/media/appleStore.03a770fb75d19c9ed4bb.png",
    "static/media/fa-regular-400.woff2": "/freshcart-Ecommerce/static/media/fa-regular-400.e931bc0d14f5bbb1da22.woff2",
    "static/media/paypal.png": "/freshcart-Ecommerce/static/media/paypal.23de67180c29c3c3c30d.png",
    "static/media/fa-v4compatibility.ttf": "/freshcart-Ecommerce/static/media/fa-v4compatibility.2eb7b3ef25042305f3ff.ttf",
    "static/media/fa-v4compatibility.woff2": "/freshcart-Ecommerce/static/media/fa-v4compatibility.b3049b13a93f07e026fc.woff2",
    "static/media/slick.svg": "/freshcart-Ecommerce/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/freshcart-Ecommerce/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/freshcart-Ecommerce/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/slick.woff": "/freshcart-Ecommerce/static/media/slick.295183786cd8a1389865.woff",
    "index.html": "/freshcart-Ecommerce/index.html",
    "main.0ef20475.css.map": "/freshcart-Ecommerce/static/css/main.0ef20475.css.map",
    "main.504a2dbd.js.map": "/freshcart-Ecommerce/static/js/main.504a2dbd.js.map",
    "592.7d254fed.chunk.js.map": "/freshcart-Ecommerce/static/js/592.7d254fed.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.0ef20475.css",
    "static/js/main.504a2dbd.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/freshcart-Ecommerce/static/css/main.0ef20475.css",
    "main.js": "/freshcart-Ecommerce/static/js/main.dd91005b.js",
    "static/js/592.7d254fed.chunk.js": "/freshcart-Ecommerce/static/js/592.7d254fed.chunk.js",
    "static/media/masterCard.png": "/freshcart-Ecommerce/static/media/masterCard.cd992a4cf6c7f65d3184.png",
    "static/media/fa-solid-900.ttf": "/freshcart-Ecommerce/static/media/fa-solid-900.45a265d0f07b31cde85f.ttf",
    "static/media/slider-image-1.jpeg": "/freshcart-Ecommerce/static/media/slider-image-1.3c3940ee0f1c3b17ff9a.jpeg",
    "static/media/grocery-banner.png": "/freshcart-Ecommerce/static/media/grocery-banner.2c56649c9cbe2e19b86f.png",
    "static/media/fa-brands-400.ttf": "/freshcart-Ecommerce/static/media/fa-brands-400.6205fd00fb1b573e9f0f.ttf",
    "static/media/slider-image-3.jpeg": "/freshcart-Ecommerce/static/media/slider-image-3.7e5c9f7a513f6db6dd5e.jpeg",
    "static/media/slider-image-2.jpeg": "/freshcart-Ecommerce/static/media/slider-image-2.e510b0de8a4d96a1d5ad.jpeg",
    "static/media/grocery-banner-2.jpeg": "/freshcart-Ecommerce/static/media/grocery-banner-2.7a4a78a90acc3d5847cb.jpeg",
    "static/media/fa-solid-900.woff2": "/freshcart-Ecommerce/static/media/fa-solid-900.fb8184add5a3101ad0a3.woff2",
    "static/media/fa-brands-400.woff2": "/freshcart-Ecommerce/static/media/fa-brands-400.8d3cabfc66809162fb4d.woff2",
    "static/media/error.svg": "/freshcart-Ecommerce/static/media/error.084f5f5b0eb10d3216cb7c939108e1f6.svg",
    "static/media/amazon.png": "/freshcart-Ecommerce/static/media/amazon.f1d7ed8012ba50041d47.png",
    "static/media/AmericanExpress.png": "/freshcart-Ecommerce/static/media/AmericanExpress.a4d9fed0dfb0cb89bffd.png",
    "static/media/fa-regular-400.ttf": "/freshcart-Ecommerce/static/media/fa-regular-400.adc51aab4d771ab65f81.ttf",
    "static/media/googlePlay.png": "/freshcart-Ecommerce/static/media/googlePlay.be698998a735e3643bec.png",
    "static/media/appleStore.png": "/freshcart-Ecommerce/static/media/appleStore.03a770fb75d19c9ed4bb.png",
    "static/media/fa-regular-400.woff2": "/freshcart-Ecommerce/static/media/fa-regular-400.e931bc0d14f5bbb1da22.woff2",
    "static/media/paypal.png": "/freshcart-Ecommerce/static/media/paypal.23de67180c29c3c3c30d.png",
    "static/media/fa-v4compatibility.ttf": "/freshcart-Ecommerce/static/media/fa-v4compatibility.2eb7b3ef25042305f3ff.ttf",
    "static/media/fa-v4compatibility.woff2": "/freshcart-Ecommerce/static/media/fa-v4compatibility.b3049b13a93f07e026fc.woff2",
    "static/media/slick.svg": "/freshcart-Ecommerce/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/freshcart-Ecommerce/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/freshcart-Ecommerce/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/slick.woff": "/freshcart-Ecommerce/static/media/slick.295183786cd8a1389865.woff",
    "index.html": "/freshcart-Ecommerce/index.html",
    "main.0ef20475.css.map": "/freshcart-Ecommerce/static/css/main.0ef20475.css.map",
    "main.dd91005b.js.map": "/freshcart-Ecommerce/static/js/main.dd91005b.js.map",
    "592.7d254fed.chunk.js.map": "/freshcart-Ecommerce/static/js/592.7d254fed.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.0ef20475.css",
    "static/js/main.dd91005b.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/freshcart-Ecommerce/static/css/main.0ef20475.css",
-    "main.js": "/freshcart-Ecommerce/static/js/main.504a2dbd.js",
+    "main.js": "/freshcart-Ecommerce/static/js/main.dd91005b.js",
     "static/js/592.7d254fed.chunk.js": "/freshcart-Ecommerce/static/js/592.7d254fed.chunk.js",
     "static/media/masterCard.png": "/freshcart-Ecommerce/static/media/masterCard.cd992a4cf6c7f65d3184.png",
     "static/media/fa-solid-900.ttf": "/freshcart-Ecommerce/static/media/fa-solid-900.45a265d0f07b31cde85f.ttf",
@@ -29,11 +29,11 @@
     "static/media/slick.woff": "/freshcart-Ecommerce/static/media/slick.295183786cd8a1389865.woff",
     "index.html": "/freshcart-Ecommerce/index.html",
     "main.0ef20475.css.map": "/freshcart-Ecommerce/static/css/main.0ef20475.css.map",
-    "main.504a2dbd.js.map": "/freshcart-Ecommerce/static/js/main.504a2dbd.js.map",
+    "main.dd91005b.js.map": "/freshcart-Ecommerce/static/js/main.dd91005b.js.map",
     "592.7d254fed.chunk.js.map": "/freshcart-Ecommerce/static/js/592.7d254fed.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.0ef20475.css",
-    "static/js/main.504a2dbd.js"
+    "static/js/main.dd91005b.js"
   ]
 }
